{{- if .Values.clusterOptions.networkPolicies.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ template "crunchy-postgres.fullname" . }}
  labels:
{{ include "crunchy-postgres.labels" . | indent 4}}
spec:
  host: {{ .Values.clusterOptions.route.host }}
  port:
    targetPort: {{ template "crunchy-postgres.fullname" . }}
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: {{ template "crunchy-postgres.fullname" . }}
    weight: 100
{{ end }}
