{{ if .Values.clusterOptions.deployer.serviceAccount.enabled }}

kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-deployer
  labels:
{{ include "crunchy-postgres.labels" . | indent 4}}
  namespace: {{ .Release.namespace }}

{{ end }}
